<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dandan.serendipity.MainActivity">




    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/flowershop02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Serendipity Flower Shop"
            android:padding="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            android:textColor="#757575" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:text="Add: 25 Hope Street."
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:textSize="16sp"
            android:text="Tel: 8888 1234"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:textSize="16sp"
            android:text="Fax: 8888 5678"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:text="Open Hour: 9.am - 5.pm"/>

    </LinearLayout>



</LinearLayout>
    





